#bottle {
  // if not 100% size, then change .shade to separate background image
  @size: 2;

  @bottle-width: 18.625rem * @size;
  @bottle-height: 62.375rem * @size;
  text-align: center;

  background: #222 url('../img/bottle-desk-bg.jpg') left bottom;
  background-size: cover;

  .desk {
    width: 100%;
    height: 168px;
    position: absolute;
    bottom: 0;
    background: url('../img/bottle-desk.jpg');
  }
  .bottle {
    width: @bottle-width;
    height: @bottle-height;
    margin-left: -@bottle-width / 2;
    background: url('../img/bottle.png') center bottom no-repeat;
    background-size: cover;
    display: inline-block;
    position: absolute;
    text-align: center;
    bottom: 100%;

    z-index: 1;

    @bottom-label-height: 12.5rem * @size;
    @shade-height: 3rem * @size;

    .label {
      position: absolute;
      bottom: @bottom-label-height;
      width: inherit;
    }

    .shade {
      position: absolute;
      height: @shade-height;
      bottom: @bottom-label-height;
      display: inline-block;
      right: 0;
      width: 100%;
      background: url(../img/bottle-label.png) right;
      background-size: cover;
      z-index: 1;
    }
    .ugc-name {
      white-space: nowrap;
      color: #fff;
      font-size: 2rem * @size;
      line-height: 2rem * @size;
      display: inline-block;

      span {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      }
    }
  }

  @printWidth: 36.25rem * @size;
  @printHeight: 19.3125rem * @size;
  .printer {
    width: @printWidth;
    height: @printHeight;
    position: absolute;
    top: 100%;
    left: 100%;
    background: url('../img/printer.png');
    background-size: cover;

    z-index: 3;
  }
}


@media screen and (min-width: 581px) and (max-width: 768px) {
  #bottle {

  }
}


@media screen and (max-width: 580px) {
  #bottle {

  }
}