#caption {

  //  display: block;
  .caption {
    position: absolute;
    margin-left: 6%;
    bottom: 6%;
    display: none;

    font-size: 3rem;
    line-height: 3.5rem;
    width: 70%;
  }

  .caption-toast {
    position: relative;
    display: none;
    top: 50%;
    text-align: center;

    font-size: 3rem;
    line-height: 3.5rem;
  }

  .caption.frame4 {
    margin-left: 0;
    right: 6%;
    text-align: right;
  }

  .today {
    font-size: 1.75rem;
    line-height: 1.9rem;
  }
}

#stage #caption {

  @media screen and (min-width: 1280px) and (max-width: 1920px) {
    .caption {
      font-size: 3rem;
      line-height: 3.5rem;
    }
    .caption-toast {
      font-size: 3rem;
      line-height: 3.5rem;
    }

    .today {
      font-size: 2.6rem;
      line-height: 3rem;
    }
  }

  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    .caption {
      font-size: 2.3rem;
      line-height: 2.6rem;
    }
    .caption-toast {
      font-size: 2.3rem;
      line-height: 2.6rem;
    }

    .today {
      font-size: 1.9rem;
      line-height: 2.2rem;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .caption {
      font-size: 1.8rem;
      line-height: 2rem;
    }
    .caption-toast {
      font-size: 1.8rem;
      line-height: 2rem;
    }

    .today {
      font-size: 1.4rem;
      line-height: 1.6rem;
    }
  }

  @media screen and (min-width: 581px) and (max-width: 768px) {
    .caption {
      font-size: 1.5rem;
      line-height: 1.8rem;
    }
    .caption-toast {
      font-size: 1.5rem;
      line-height: 1.8rem;
    }

    .today {
      font-size: 1.1rem;
      line-height: 1.3rem;
    }
  }

  @media screen and (max-width: 580px) {
    .caption {
      font-size: 1rem;
      line-height: 1.4rem;
    }

    .caption-toast {
      font-size: 1rem;
      line-height: 2rem;
    }

    .today {
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }
}