#end {
  background: url(../img/end-bg.jpg) no-repeat;
  background-size: cover;
  .header {
    text-align: center;
    color: #fff;
    padding-bottom: 7%;
    padding-left: 18%;
    img {
      display: block;
    }
    .text1 {
      margin: 0 auto;
      width: 24%;
    }
    .headline {
      width: 55%;
      margin: 1% auto 2%;
    }
    .text2 {
      margin: 0 auto;
      width: 52%;
      position: relative;
    }
  }
  .btns {
    text-align: center;
    padding-left: 18%;
    a {
      width: 7%;
      display: inline-block;
      margin: 0 20px;
    }
  }
}


@media screen and (min-width: 581px) and (max-width: 768px) {
  #form {

  }
}


@media screen and (max-width: 580px) {
  #form {

  }
}