#form {
  background: url(../img/form-bg.jpg) no-repeat;
  background-size: cover;
  .header {
    text-align: center;
    padding-top: 15%;
    img {
      display: block;
    }
    .text1 {
      margin: 0 auto;
      width: 20%;
    }
    .headline {
      width: 45%;
      margin: 1% auto 2%;
    }
    .text2 {
      margin: 0 auto;
      width: 40%;
    }
  }
  .form {
    .upload {
      position: absolute;
      left: 18%;
      top: 74%;
      z-index: 8;
      letter-spacing: 4px;
      .file {
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }
      .text {
        width: 100%;
        height: 20px;
        line-height: 20px;
        color: #dfb134;
      }
    }
    .input {
      position: absolute;
      left: 0;
      top: 62%;
      width: 20%;
      height: 8%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9;
      &.focus {
        border-bottom: solid 4px #dfb234;
      }
      &.name {
        left: 18%;
      }
      &.type {
        left: 40%;
        .type-list {
          position: absolute;
          width: 100%;
          margin: 0;
          padding: 0;
          left: 0;
          top: 110%;
          display: none;
          li {
            list-style: none;
            border-bottom: solid 1px rgba(223,178,52,0.4);
            text-align: center;
            color: #777;
            padding: 5% 0;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 1);
          }
        }
      }
      &.time {
        left: 62%;
      }
    }
    .submit {
      position: absolute;
      left: 84%;
      top: 62%;
      width: 4.5%;
      height: 8%;
      background: url(../img/form-icon.png) #dfb234 no-repeat center;
      background-size: 40%;
      opacity: 0.3;
      cursor: default;
      transition: all 0.2s ease-in-out;
      &.active {
        cursor: pointer;
        opacity: 1;
      }
    }
    input {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      text-align: center;
      color: #fff;
      font-size: 16px;
      letter-spacing: 2px;
      border-bottom: solid 2px #dfb234;
      &::-webkit-input-placeholder {
        color: #777;
      }
      &:-moz-placeholder {
        color: #777;
      }
      &::-moz-placeholder {
        color: #777;
      }
      &:-ms-input-placeholder {
        color: #777;
      }
    }
  }
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
  #form {
    .form {
      input {
        font-size: 16px;
      }
    }
    .upload .text  {
      font-size: 15px;
      letter-spacing: 2px;
    }
  }
}


@media screen and (min-width: 569px) and (max-width: 768px) {
  #form {
    .form {
      input {
        font-size: 13px;
      }
      .upload .text  {
        font-size: 12px;
        letter-spacing: 2px;
      }
    }
  }
}

@media screen and (max-width: 568px) {
  #form {
    .form {
      input {
        font-size: 10px;
      }
      .upload .text  {
        font-size: 8px;
        letter-spacing: 2px;
      }
    }
  }
}