#frame3 {
  .box3d {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    perspective: 100px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    backface-visibility: hidden;

    transition: all 1.3s;
  }

  .shadow{
    position: absolute;
    width: 26.05%;
    height: 24.07%;
    top: 26.3888889%;
    left: 50%;
    margin-left: -12.4%;
    background-color: #000;
    opacity: 0.7;
    z-index: 2;
    border-radius: 2px;
  }
  .ugc-pic {
    width: 26.05%;
    height: 24.07%;
    top: 26.3888889%;
    left: 50%;
    margin-left: -12.4%;
    position: absolute;
    text-align: center;
    img {
      width: 100%;
      height: 100%;
    }
    .ugc-name {
      font-size: 1.3rem;
      color: #d74863;
    }
    .purpose {
      margin-top: 5%;
      font-size: 1.3rem;
      line-height: 1.3rem;
      display: block;
    }
    .haveImg {
      position: absolute;
      width: 100%;
      bottom: 10%;
    }
  }

  .bg {
    background: #000 url('../img/frame3-bg.jpg') center center;
    background-size: cover;
  }

  .model {
    position: absolute;
  }

  .model5 {
    width: 46.875%;
    height: 81.2962963%;
    bottom: 0rem;
    left: 35%;
    background: url('../img/model5.png');
    background-size: cover;
    z-index: 3;
  }

  .model6 {
    width: 20.1010101%;
    height: 73.3333333%;
    left: 18%;
    bottom: 0;
    background: url('../img/model6.png');
    background-size: cover;
    z-index: 3;
  }
}

#frame3 {

  @media screen and (min-width: 1280px) and (max-width: 1920px) {
    .ugc-pic {
      .ugc-name {
        font-size: 3rem;
        line-height: 3rem;
      }
      .purpose {
        font-size: 3rem;
        line-height: 3rem;
      }
    }
  }
  @media screen and (min-width: 1025px) and (max-width: 1280px) {
    .ugc-pic {
      .ugc-name {
        font-size: 1.9rem;
        line-height: 2rem;
      }
      .purpose {
        font-size: 1.9rem;
        line-height: 2rem;
      }
    }
  }
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .ugc-pic {
      .ugc-name {
        font-size: 1.7rem;
        line-height: 1.7rem;
      }
      .purpose {
        font-size: 1.7rem;
        line-height: 2rem;
      }
    }
  }

  @media screen and (min-width: 581px) and (max-width: 768px) {
    .ugc-pic {
      .ugc-name {
        margin-top: 14%;
        font-size: 1.2rem;
        line-height: 1.2rem;
      }
      .purpose {
        font-size: 1.2rem;
        line-height: 1.2rem;
      }
    }
  }

  @media screen and (max-width: 580px) {
    .ugc-pic {
      .ugc-name {
        font-size: 15px;
      }
      .purpose {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
}
