#frame4 {
  overflow: hidden;

  .pic1 {
    background: url('../img/1.jpg');
  }
  .pic2 {
    background: url('../img/2.jpg');
  }
  .pic3 {
    background: url('../img/3.jpg');
  }
  .pic4 {
    background: url('../img/5.jpg');
  }
  .pic5 {
    background: url('../img/6.jpg');
  }
  .pic6 {
    background: url('../img/7.jpg');
  }
  .pic7 {
    background: url('../img/8.jpg');
  }
  .pic {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
}