#frame2 {
  .box3d {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    perspective: 100px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    backface-visibility: hidden;

    transition: all 1s;
  }

  .bg {
    background: #000 url('../img/frame2-bg.jpg') center center;
    background-size: cover;
  }

  .model {
    position: absolute;
  }

  .model3 {
    width: 36.9791667%;
    height: 92.2222222%;
    bottom: 0rem;
    left: 10%;
    background: url('../img/model3.png');
    background-size: cover;
  }

  .model4 {
    width: 28.8020833%;
    height: 79.0740741%;
    right: 17%;
    bottom: 0;
    background: url('../img/model4.png');
    background-size: cover;
  }
}