#frame1 {

  .box3d {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    perspective: 100px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    backface-visibility: hidden;

    transition: all 1s;
  }

  .bg1 {
    background: #000 url('../img/frame1-bg.jpg') center center;
    background-size: cover;
  }

  .model {
    position: absolute;
  }

  .model1 {
    width: 39.1145833%;
    height: 81.3888889%;
    bottom: 0rem;
    left: 48%;
    background: url('../img/model1.png');
    background-size: cover;
  }

  .model2 {
    width: 18.4375%;
    height: 75.926%;
    left: 25%;
    bottom: 0;
    background: url('../img/model2.png');
    background-size: cover;
  }
}