#loading {
  background-color: #000;
  .loading-bar {
    position: absolute;
    width: 100%;
    top: 50%;
    height: 2px;
    background-color: #433510;
    .now {
      width: 0%;
      height: 2px;
      background-color: #dfb134;
      transition: all 0.2s ease-in-out;
    }
  }
}

#movie-loading {
  background-color: #000;
  .table-cell{
    height: 100%;
  }
}

#loading-bar-wrapper {
  cursor: pointer;
  width: 16.5%;
  height: 14.4%;
  display: inline-table;
  position: relative;

  background: url('../img/btn-movie-loading.png') center center;
  background-size: cover;
  overflow: hidden;

  .not-ready {
    position: absolute;
    background-color: #433510;

    &.loading-bar-top, &.loading-bar-bottom {
      width: 100%;
    }
    &.loading-bar-left, &.loading-bar-right {
      height: 100%;
    }
  }

  &.ready {
    background: url('../img/btn-movie-ready.png') center center;
    background-size: cover;
  }

  .loading-bar {
    position: absolute;
    background-color: #dfb134;
  }

  .loading-bar-top {
    width: 0%;
    height: 2px;
    top: 0;
  }
  .loading-bar-bottom {
    width: 0%;
    height: 2px;
    right: 0;
    bottom: 0;
  }

  .loading-bar-left {
    height: 0%;
    width: 2px;
    left: 0;
    bottom: 0;
  }
  .loading-bar-right {
    height: 0%;
    width: 2px;
    right: 0;
  }
}
