@import "normalize.less";
@import "variables.less";
@import "toy.less";
@import "bottle.less";
@import "form.less";
@import "end.less";
@import "frame1.less";
@import "toast.less";
@import "../bower_components/cropper/dist/cropper.min.css";


html, body {
  height: 100%;
  font-family: @font-family-sans-serif;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #dfb134;
}

#wrapper {
  position: relative;
  overflow: hidden;
  top: 50%;
  margin: 0 auto;
}

#stage {
  width: 100%;
  height: 100%;




  .frame {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;

    .bg {
      width: 100%;
      height: 100%;
      transform-origin: center center;
      background-size: cover;
    }
  }
}



.responsive {
  width: 100%;
  height: auto;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
  .table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  z-index: 9999;
  overflow: scroll;
  .crop {
    width: 600px;
    height: 400px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -300px;
  }
}


.loading {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("../img/loading.gif") no-repeat center #fff ;
  opacity: .7;
  z-index: 20140628;
}



#tc {
  background: url(../img/ct-bg.jpg) no-repeat;
  background-size: contain;
  color: #cccccc;
  font-family: "Microsoft YaHei", simhei;
  line-height: 26px;
  padding: 100px 0;
  margin: 0 10%;
  text-align: justify;
  position: relative;
  .logo {
    position: absolute;
    left: -5%;
    top: 20px;
    width: 20%;
  }
  h1 {
    color: #dfb134;
    text-align: center;
    font-size: 24px;
    letter-spacing: 5px;
  }
  h4 {
    color: #dfb134;
    margin: 50px 0 10px;
    font-size: 16px;
  }
}

@media screen and (max-width: 580px) {
  #tc {
    font-size: 12px;
    line-height: 18px;
    .logo {
      width: 30%;
    }
    h1 {
      font-size: 18px;
    }
    h4 {
      font-size: 14px;
    }
  }
}