#toast, #toast-first{
  .bg{
    background: #222 url('../img/hands-bg.jpg') left bottom;
    background-size: cover;
  }

  .dust {
    position: absolute;
    width: 55.3645%;
    height: 39.444%;
    background: url('../img/dust-toast.png') center bottom no-repeat;

    top: -39.444%;
    left: 20%;
  }

  .dust2 {
    top: -15%;
    left: 30%;
  }

  .hand {
    position: absolute;
    background-size: cover;
  }

  .hand1 {
    z-index: 2;
    background: url('../img/hand1.png') right top no-repeat;
    .hand;
    width: 49.6354167%;
    height: 56.9444444%;
    bottom: -56.9444444%;
    left: -49.6354167%;
  }
  .hand2 {
    background: url('../img/hand2.png') right top no-repeat;
    .hand;
    width: 49.3229167%;
    height: 68.4259259%;
    bottom: -68.4259259%;
    left: -49.3229167%;
    z-index: 1;
  }
  .hand3 {
    background: url('../img/hand3.png') right top no-repeat;
    .hand;
    width: 45.8854167%;
    height: 77.2222222%;
    bottom: -77.2222222%;
    right: -45.8854167%;
    z-index: 4;
  }
  .hand4 {
    background: url('../img/hand4.png') right top no-repeat;
    .hand;
    width: 49.21875%;
    height: 63.5185185%;
    top: 50%;
    right: -49.21875%;
    z-index: 3;
  }

  .bright {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/bright.png') left top no-repeat;
    background-size: cover;

    width: 100%;
    height: 75.9853346%;
  }
}