#hand {
  position: absolute;
  right: 0px;
  display: inline-block;

  img {
    width: 59.53125%;
    float: right;
  }
  z-index: 10;
}


@media screen and (min-width: 581px) and (max-width: 768px) {
  #hand {

  }
}


@media screen and (max-width: 580px) {
  #hand {

  }
}