.bud-ccelebration-font-face() {
  src: url('../fonts/TradeGothicLTStd-BdCn20.eot');
  src: url('../fonts/TradeGothicLTStd-BdCn20.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TradeGothicLTStd-BdCn20.woff') format('woff'),
  url('../fonts/TradeGothicLTStd-BdCn20.ttf') format('truetype');
}

@font-face {
  font-family: 'Budweiser-TradeGothicLTStd';
  .bud-ccelebration-font-face;
  font-weight: normal;
  font-style: normal;
}

@font-family-sans-serif: "Microsoft YaHei", "Budweiser-TradeGothicLTStd", SimHei, Helvetica, Arial, "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", sans-serif;

@font-family-serif: Georgia, "Times New Roman", Times, serif;